# Spotify API keys

SPOTIFY_ID=0d025d4424764066a5d39d7de8b493af
SPOTIFY_SECRET=be38796e8a5c48358dc43e96d5ed8168

# Twitter API keys

TWITTER_CONSUMER_KEY=0vFr7i4d2rQyOKg4xCSjM21Ti
TWITTER_CONSUMER_SECRET=Cx6c4qyIzjDripoy6mSbvmqJdK79ihOHTf1nJWcYegqQ6oBLZR
TWITTER_ACCESS_TOKEN_KEY=980190541026680839-JuEHhQmJ3RSuxXAtPSGR6g3ANpKHT6D
TWITTER_ACCESS_TOKEN_SECRET=NG5LVYQOjEI62LnIkvhGcYcts5qYeHAj8wblMT9vip0JK

